#!/usr/bin/env bash
set -euo pipefail

# ------------------------
# Environment
# ------------------------

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

APP_DIR="{{ $app_path }}"
LOG_DIR="{{ $log_dir }}"
LOG_FILE="${LOG_DIR}/deployment-{{ $script }}.log"

# ------------------------
# Logging setup
# ------------------------

sudo mkdir -p "$LOG_DIR"
exec > >(sudo tee -a "$LOG_FILE") 2>&1

log() {
  local level="${1:-INFO}"
  if [[ "$level" =~ ^(INFO|ERROR|WARNING|DEBUG|NOTICE|CRITICAL|ALERT|EMERGENCY)$ ]]; then
    shift
  else
    level="INFO"
  fi
  local message="$*"
  echo "[$(date '+%F %T')] {{ app()->environment() }}.${level}: ${message}"
}

log_cmd() {
  log "CMD: $*"
  "$@"
}

run() {
  log "RUN: $*"
  "$@"
}

# ------------------------
# Start deploy
# ------------------------

START_TIME=$(date '+%F %T')
log "==== Deployment: {{ $script }} ===="
log "Started at: ${START_TIME}"
log "Log file:   ${LOG_FILE}"

cd "$APP_DIR"

@includeif($script)
